/*
    转义 -> 转换意义 改变意义
    转义符号 转义字符
    转移符号\      转义字符 \字符
    换行\n   回车\r   制表符\t -> tab键 大约是四个空格    
    
    为啥字符串分行写会报错？
    JS默认不允许字符串多行 
    后面可以用\解决
*/
var str = "我是一名\n牛逼\n的程序员";
var str1 = "<h1>我是小野老师</h1>\
        <h2>我主要教你们JS</h2>\
        <h3>我会帮帮主你们成为牛逼的程序员</h3>";
document.write(str1)

console.log(str1)